================================================================================
CONWAY RUBRIC
The canonical operator lattice of polyhedral geometry
================================================================================
RUBRIC CUBE × CONWAY POLYHEDRON NOTATION
RDG-NATIVE

The document defines a discrete 3×3×3 "Rubric Cube" lattice as a geometric
substrate for interpreting Conway polyhedron operators and animating them 
with restricted layer rotations and rendering rules.

The document is both a mathematical/algorithmic specification and a design for
an animation/rendering pipeline that connects Conway polyhedron operators to
discrete lattice operations and layer-based animations. It is set up to be
implementable: defining coordinate data, transforms, time parametrization,
projection, and wireframe rendering choices.

SID LAYER — Structural Genesis
---
3×3×3 lattice grid (Rubric Cube centers)
Discrete lattice 𝐶 = {−1,0, 1}3
Modular rotations 𝑅𝑥,𝑅𝑦,𝑅𝑧
Layer predicates: Top, Bottom, Front, Back, Right, Left

lattice → rotating cube → polyhedral seed
SID.Structure — Geometry & Symmetry

Q LAYER — Operator Closure
---
Q with orbiting operator symbols (d, t, a, e, k, j)
Conway operator algebra 𝑂 = {𝑑,𝑡,𝑎,𝑒,𝑘,𝑗,𝑔,𝑠,𝑏,𝑜,𝑚,𝑟,𝑝}
Closure → Stabilization → Polyhedral Manifold

operator chain → transformed polyhedron → expanded lattice
Q.Structure — Conway Closure & Transformation

PED LAYER — Dynamic Evaluation
---
Visual: central glowing Rubric Conway Operator symbol (ℜ)
Operator chain: 𝑃 = 𝑜1(𝑜2(... 𝑜𝑘(𝑆)...))
Restricted rotations: 𝑇layer, axis(𝜃)
Projection: (𝑥𝑠, 𝑦𝑠) = 𝑓 (𝑋/(𝑍+𝑑), 𝑌/(𝑍+𝑑))

operator algebra → projection → rendered wireframe polyhedron
PED.Dynamics — Evaluation & Rendering

---
The Conway Rubric encodes the Relational Geometry of Polyhedral Operators  
Geometry’s Bridge between Conway Notation and RDG Structural Dynamics.

SECTION 1 — SPACE AND LATTICE (RUBRIC CUBE)
-------------------------------------------
Ambient space: ℝ³. Lattice C = {−1,0,1}³ (27 cube centers).
Strata of lattice: body center, face centers (6), edge centers (12), corners (8).
Build stages: incremental sets C1..C4 adding centers, faces, corners, full lattice.

Ambient space: ℝ³ with Cartesian coordinates (x, y, z).

Discrete lattice of cube centers:
    C = { (x,y,z) | x,y,z ∈ {−1,0,1} }      |C| = 27

Strata:
    • Body center:        B = { (0,0,0) }
    • Face centers:       F = { (±1,0,0), (0,±1,0), (0,0,±1) }          (6)
    • Edge centers:       E_C = { exactly two coordinates ±1, one 0 }   (12)
    • Corners:            K = { (ε1,ε2,ε3) | εi ∈ {−1,+1} }             (8)

Build stages:
    C1 = B
    C2 = C1 ∪ F
    C3 = C2 ∪ K
    C4 = C = {−1,0,1}³

--------------------------------------------------------------------------------

SECTION 2 — GEOMETRY OF EACH CUBE
---------------------------------
Unit cubes (side s = 1); vertex generator V(c) and edge set E(c) for each cube 
centered at c ∈ C.

Side length: s = 1
Half-side:  h = 1/2

Vertex generator for cube centered at c ∈ C:
    V(c) = { c + (i h, j h, k h) | i,j,k ∈ {−1,+1} }

Edges of cube at c:
    E(c) = { [v,w] | v,w ∈ V(c), v and w differ in exactly one coordinate by s }

--------------------------------------------------------------------------------

SECTION 3 — LAYER PREDICATES (SID.INTERACTION)
----------------------------------------------
Boolean predicates to identify six layers (top, bottom, front, back, right,
left) based on coordinates; indicator form χ_layer.

Top layer:       L_top(p)      ⇔ p.z = +1
Bottom layer:    L_bottom(p)   ⇔ p.z = −1
Front layer:     L_front(p)    ⇔ p.y = +1
Back layer:      L_back(p)     ⇔ p.y = −1
Right layer:     L_right(p)    ⇔ p.x = +1
Left layer:      L_left(p)     ⇔ p.x = −1

Indicator form:
    χ_layer(p) = 1 if predicate true, else 0

--------------------------------------------------------------------------------

SECTION 4 — ROTATION OPERATORS (SID.DYNAMICS)
---------------------------------------------
Standard axis rotation matrices R_x, R_y, R_z.
Restricted rotations T_layer,axis(θ) apply an axis rotation only to points in
a chosen lattice layer, inducing permutations of the 27 centers. Defines group
G_layers ⊂ Sym(27).

Axis rotations (SO(3)):

R_x(θ) =
    [ 1      0        0     ]
    [ 0   cosθ   −sinθ ]
    [ 0   sinθ    cosθ ]

R_y(θ) =
    [ cosθ   0   sinθ ]
    [ 0      1     0  ]
    [ −sinθ  0   cosθ ]

R_z(θ) =
    [ cosθ  −sinθ   0 ]
    [ sinθ   cosθ   0 ]
    [ 0        0    1 ]

Restricted layer rotation:
    T_layer,axis(θ)(p) =
        if L_layer(p) then R_axis(θ) p
        else p

Permutation action:
    Each T_layer,axis(θ) induces a bijection on C.
    Group of all layer moves:
        G_layers ⊂ Sym(27)

--------------------------------------------------------------------------------

SECTION 5 — TIME-DEPENDENT DYNAMICS (PED.DYNAMICS)
--------------------------------------------------
Time parameter t ∈ [0,T]; C_active(t) evolves through build stages.
Layer moves are animated by time ramps θ_i(t) from 0 → target angles (±π/2, ±π, ...).
Global orbit (continuous rotation) R_global(t) can be composed with layer moves.

Normalized time: t ∈ [0, T]

Build phase:
    C_active(t) transitions through {C1, C2, C3, C4}

Layer moves:
    For move i:
        θ_i(t) ramps from 0 → target angle (±π/2, ±π, ...)
        Apply T_layer_i(θ_i(t)) to centers and vertices

Global orbit:
    φ(t) = ω t + φ0
    R_global(t) = R_y(φ(t)) or composition with R_x, R_z

--------------------------------------------------------------------------------

SECTION 6 — PROJECTION (PED.EVALUATION)
---------------------------------------
Perspective projection formula (with focal factor f and offset d) and 
orthographic projection (X,Y).

Perspective projection:
    Given rotated point (X,Y,Z):
        (x_s, y_s) = f * ( X/(Z+d),  Y/(Z+d) )

Orthographic projection:
        (x_s, y_s) = (X, Y)

--------------------------------------------------------------------------------

SECTION 7 — RENDERING
---------------------
Wireframe rendering rules: neon green emissive edges on black background; 
active cubes/vertices/edges determined by C_active(t) and transformed geometry.

Wireframe only:
    • Neon green emissive edges
    • Black background
    • Active cubes: C_active(t)
    • Active vertices: V_active(t) = ⋃_{c ∈ C_active(t)} V(c after transforms)
    • Active edges:    E_active(t) = ⋃_{c ∈ C_active(t)} E(c after transforms)

================================================================================
SECTION 8 — CONWAY POLYHEDRON NOTATION
================================================================================
Quick reference: seeds (T,O,C,I,D, Pn, etc.) and operators (d, t, a, e, k, j, 
g, s, b, o, m, r, p).

Operator composition is right-to-left; key identities listed (aa = e, da = j, 
d^2 = identity).

Examples for cube seed (C → dC, tC, aC, eC, kC, jC, taC, gtC).

Conway notation describes convex polyhedra using:
    • Seeds (capital letters)
    • Operators (lowercase letters)

Operators apply right-to-left:
    op_k ... op_2 op_1 Seed

--------------------------------------------------------------------------------

SEEDS (CAPITAL LETTERS)
-----------------------
Platonic solids:
    T   = Tetrahedron
    O   = Octahedron
    C   = Cube
    I   = Icosahedron
    D   = Dodecahedron

Other seeds:
    Pn  = n-gonal prism
    An  = n-gonal antiprism
    Yn  = n-gonal pyramid
    Jn  = Johnson solid n
    H   = Hexagonal tiling

--------------------------------------------------------------------------------

OPERATORS (LOWERCASE LETTERS)
-----------------------------
Primary operators:
    d   = Dual
    t   = Truncate
    a   = Ambo / Rectify
    e   = Expand / Cantellate
    k   = Kis
    j   = Join (j = da)
    g   = Gyro
    s   = Snub
    b   = Bevel (b = ta)
    o   = Ortho (o = de)

Extended:
    m   = Meta
    r   = Reflect
    p   = Propeller

Identities:
    aa = e
    da = j
    d^2 = identity

--------------------------------------------------------------------------------

EXAMPLES USING CUBE SEED (C)
----------------------------
C       = Cube
dC      = Octahedron
tC      = Truncated cube
aC      = Cuboctahedron
eC      = Rhombicuboctahedron
kC      = Tetrakis hexahedron
jC      = Rhombic dodecahedron
taC     = Truncated cuboctahedron
gtC     = Gyro-truncated cube

--------------------------------------------------------------------------------

SECTION 9 — RUBRIC CUBE × CONWAY MAPPING
----------------------------------------
Mapping: Rubric Cube ↔ Conway operators
Intuitive correspondences:

 a (rectify / ambo): related to moving toward edge midpoints / layer rotations
 t (truncate): removing corners
 e (expand): displacing face centers outward
 k (kis): extruding pyramids from faces
 d (dual): swaps face-center and corner roles

Claim: the Rubric Cube lattice can serve as a discrete geometric substrate to 
model Conway operator actions and enable RDG-style (render-dynamics-geometry)
evaluation.

Rubric Cube lattice:
    L = {−1,0,1}³   (27 centers)

Mapping to Conway operators:
    • Rectification (a):
        resembles rotating layers to edge midpoints.
    • Truncation (t):
        resembles removing corner nodes (±1,±1,±1).
    • Expansion (e):
        resembles outward displacement of face centers.
    • Kis (k):
        resembles adding pyramids on faces (face-center extrusion).
    • Dual (d):
        swaps face centers ↔ corner centers.

Thus the Rubric Cube lattice provides a discrete geometric substrate for
Conway operator actions, enabling RDG-style operator evaluation.

================================================================================
SECTION 10 — RDG TRIAD MAPPING
================================================================================
Frames the system in RDG terms (SID structure/interaction/dynamics, PED power/
evaluation/dynamics).

Parameters for animation: angle ramps, extrusion magnitudes, displacement 
parameters.

Evaluation: project and render animated transforms; sequentially apply operator 
chains.

SID.Structure:
    • Seed polyhedron = initial structural graph
    • Rubric Cube lattice = discrete coordinate model
    • Conway operators = structural transforms

SID.Interaction:
    • Operator application rules
    • Layer predicates for restricted transforms
    • Duality and truncation as interaction rewrites

SID.Dynamics:
    • Operator chains (e.g., taC, daC)
    • Restricted rotations T_layer,axis(θ)
    • Time-parametrized operator evaluation

PED.Power:
    • Angle ramps θ(t)
    • Extrusion magnitudes
    • Displacement parameters

PED.Evaluation:
    • Projection
    • Rendering

PED.Dynamics:
    • Sequential operator execution
    • Animation of polyhedral transformations

================================================================================
SECTION 11 — FULL OPERATOR (RDG-NATIVE)
================================================================================
Formalizes state (lattice, geometry, seeds, operators, layer predicates, 
rotations, projections), inputs (seed, operator chain, build schedule, move 
sequence, global orbit, projection params), outputs (resulting polyhedron, 
transformed lattice C_active(t), screen coordinates), and dynamics (parse 
operators right-to-left, apply Conway operators, apply restricted rotations, 
update faces/edges/vertices, project, render).

OPERATOR RubricCubeConway

STATE:
    Lattice C = {−1,0,1}³
    Geometry: V(c), E(c)
    Seeds S ∈ {T,O,C,I,D,Pn,An,Yn,Jn,H}
    Operators O = {d,t,a,e,k,j,g,s,b,o,m,r,p}
    Layer predicates: L_top, L_bottom, L_front, L_back, L_right, L_left
    Rotations: R_x, R_y, R_z
    Restricted rotations: T_layer,axis(θ)
    Projection: perspective or orthographic

INPUT:
    Seed S
    Operator chain O = (o1, o2, ..., ok)
    BuildSchedule
    MoveSequence
    GlobalOrbit
    ProjectionParams

OUTPUT:
    Polyhedron P = o1(o2(... ok(S) ...))
    Transformed lattice C_active(t)
    Screen coordinates S(t)

DYNAMICS:
    1. Parse operator chain right-to-left.
    2. Apply Conway operators to structural graph.
    3. Apply Rubric Cube restricted rotations.
    4. Update face-vertex-edge sets.
    5. Project vertices.
    6. Render wireframe edges.

END OPERATOR

================================================================================
END OF BLOCK
================================================================================
